<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Snake - xiaotufly</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="学年设计的时候做的贪吃蛇，只是简单的做出来基本操作，写的代码从时间和空间上看都不是很优。 这里讲一下大概思路： 一条蛇不停的移动， 玩家将控制蛇的方向，蛇在吃掉食物后，将会重新生成食物，若蛇吃到自己的身体或撞到边框则结束游戏并显示得分。 一个最简贪吃蛇游戏需要3个部分： 1.地图 2.蛇移动 3.食物">
<meta name="keywords" content="game">
<meta property="og:type" content="article">
<meta property="og:title" content="Snake">
<meta property="og:url" content="http://yoursite.com/2019/07/23/Snake/index.html">
<meta property="og:site_name" content="xiaotufly">
<meta property="og:description" content="学年设计的时候做的贪吃蛇，只是简单的做出来基本操作，写的代码从时间和空间上看都不是很优。 这里讲一下大概思路： 一条蛇不停的移动， 玩家将控制蛇的方向，蛇在吃掉食物后，将会重新生成食物，若蛇吃到自己的身体或撞到边框则结束游戏并显示得分。 一个最简贪吃蛇游戏需要3个部分： 1.地图 2.蛇移动 3.食物">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/2019.7.23.jpg">
<meta property="og:updated_time" content="2020-03-05T14:11:18.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Snake">
<meta name="twitter:description" content="学年设计的时候做的贪吃蛇，只是简单的做出来基本操作，写的代码从时间和空间上看都不是很优。 这里讲一下大概思路： 一条蛇不停的移动， 玩家将控制蛇的方向，蛇在吃掉食物后，将会重新生成食物，若蛇吃到自己的身体或撞到边框则结束游戏并显示得分。 一个最简贪吃蛇游戏需要3个部分： 1.地图 2.蛇移动 3.食物">
<meta name="twitter:image" content="http://yoursite.com/images/2019.7.23.jpg">







<link rel="icon" href="/images/w.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/w.png" alt="Snake" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/2019.7.23.jpg" alt="Snake">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-23T14:44:38.000Z">2019-07-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/code/">code</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/code/c/">c++</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 825 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Snake
            
        </h1>
        <div class="content">
            <p><img src="https://ftp.bmp.ovh/imgs/2019/11/57246b8ce3ef7c28.png" alt="snake"></p>
<p>学年设计的时候做的贪吃蛇，只是简单的做出来基本操作，写的代码从时间和空间上看都不是很优。</p>
<p>这里讲一下大概思路：</p>
<p>一条蛇不停的移动， 玩家将控制蛇的方向，蛇在吃掉食物后，将会重新生成食物，若蛇吃到自己的身体或撞到边框则结束游戏并显示得分。</p>
<p>一个最简贪吃蛇游戏需要3个部分：</p>
<p>1.地图</p>
<p>2.蛇移动</p>
<p>3.食物</p>
<a id="more"></a>



<h3 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h3><p>地图使用了坐标函数设置，画一个框</p>
<h3 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h3><p>贪吃蛇的移动分为按键控制与在未有按键输入时向原方向移动。</p>
<p>按键控制使用kbhit()函数接受即可设置蛇的移动。</p>
<p>在未出现按键输入时，蛇将不停的向原方向移动(将每个蛇的坐标向前覆盖并清除最后一个坐标)，还需要使用sleep()函数与循环。</p>
<p>sleep()函数可以在一定时间让蛇停下来(不然刚开局就死掉了)。</p>
<h3 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h3><p>食物需要在蛇吃掉后随机生成，且不能生成在蛇的身上。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;windows.h&gt; </span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;conio.h&gt;//内含有kbhit()函数    在VC里面有这个头文件</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> Up 119<span class="hljs-comment">//72 </span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> Down  115 <span class="hljs-comment">//80 </span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> Left 97 <span class="hljs-comment">//75</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> Right 100  <span class="hljs-comment">//77</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> Enter 13</span></span><br><span class="line"><span class="hljs-comment">//上，下，左，右</span></span><br><span class="line"><span class="hljs-comment">//system("cls");//清屏函数  </span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-comment">//////////全局变量////////////</span></span><br><span class="line">HANDLE hOut,hIn,hwnd;</span><br><span class="line"><span class="hljs-keyword">bool</span> alive;<span class="hljs-comment">//是否存活</span></span><br><span class="line"><span class="hljs-keyword">int</span> grade=<span class="hljs-number">0</span>;<span class="hljs-comment">//得分</span></span><br><span class="line"><span class="hljs-keyword">char</span> key;</span><br><span class="line"><span class="hljs-keyword">char</span> direction;<span class="hljs-comment">//方向</span></span><br><span class="line"><span class="hljs-keyword">bool</span> kk=<span class="hljs-literal">false</span>;</span><br><span class="line"><span class="hljs-keyword">int</span> length=<span class="hljs-number">2</span>;<span class="hljs-comment">//初始长度</span></span><br><span class="line"><span class="hljs-keyword">bool</span> f=<span class="hljs-literal">false</span>;<span class="hljs-comment">//是否已经生成食物</span></span><br><span class="line"><span class="hljs-keyword">int</span> sx[<span class="hljs-number">100</span>];<span class="hljs-comment">//snake横坐标</span></span><br><span class="line"><span class="hljs-keyword">int</span> sy[<span class="hljs-number">100</span>];<span class="hljs-comment">//snake纵坐标</span></span><br><span class="line"><span class="hljs-keyword">int</span> food_x;<span class="hljs-comment">//food横坐标</span></span><br><span class="line"><span class="hljs-keyword">int</span> food_y;<span class="hljs-comment">//food纵坐标</span></span><br><span class="line"><span class="hljs-keyword">int</span> x,y,QAQ;</span><br><span class="line"><span class="hljs-keyword">char</span> QWQ;</span><br><span class="line"><span class="hljs-comment">///////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">HideCursor</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> <span class="hljs-comment">/*隐藏光标*/</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123; </span><br><span class="line">    CONSOLE_CURSOR_INFO cursor_info=&#123;<span class="hljs-number">1</span>,n&#125;;</span><br><span class="line">    SetConsoleCursorInfo(GetStdHandle(STD_OUTPUT_HANDLE),&amp;cursor_info);</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//////////////颜色函数/////////////////</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">color</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c)</span></span>&#123;</span><br><span class="line">	hOut=GetStdHandle(STD_OUTPUT_HANDLE);<span class="hljs-comment">//获取字符输出句柄 </span></span><br><span class="line">	SetConsoleTextAttribute(hOut,c);<span class="hljs-comment">//改变颜色</span></span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setXY</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span> <span class="hljs-comment">//移动坐标</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;  </span><br><span class="line">	COORD coord;  </span><br><span class="line">	coord.X=x;  </span><br><span class="line">	coord.Y=y;  </span><br><span class="line">	SetConsoleCursorPosition( GetStdHandle( STD_OUTPUT_HANDLE ), coord );</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">///////////////////////////////////// </span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">////////////画图///////////////////</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Interface_Design</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">24</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		setXY(<span class="hljs-number">0</span>,i);</span><br><span class="line">		<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"#"</span>;</span><br><span class="line">		setXY(<span class="hljs-number">40</span>,i);</span><br><span class="line">		<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"#"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">40</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		setXY(i,<span class="hljs-number">0</span>);</span><br><span class="line">		<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"#"</span>;</span><br><span class="line">		setXY(i,<span class="hljs-number">24</span>);</span><br><span class="line">		<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"#"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	setXY(<span class="hljs-number">50</span>,<span class="hljs-number">20</span>);</span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"操作"</span>;</span><br><span class="line">	setXY(<span class="hljs-number">50</span>,<span class="hljs-number">22</span>);</span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"w s a d 控制上下左右"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/////////////////画蛇//////////////////// </span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">snake</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;length;i++)</span><br><span class="line">	&#123;</span><br><span class="line">			setXY(sx[i],sy[i]);</span><br><span class="line">			<span class="hljs-keyword">if</span>(i==<span class="hljs-number">0</span>) <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"@"</span>;</span><br><span class="line">			<span class="hljs-keyword">else</span> <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"*"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">xY</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=length<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">1</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		sx[i]=sx[i<span class="hljs-number">-1</span>];</span><br><span class="line">		sy[i]=sy[i<span class="hljs-number">-1</span>];	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="hljs-comment">//坐标移动 </span></span><br><span class="line"><span class="hljs-comment">///////////////////////////////////////// </span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">food</span><span class="hljs-params">()</span> </span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">int</span> x,y;</span><br><span class="line">	srand((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>)time(<span class="hljs-literal">NULL</span>));</span><br><span class="line">	<span class="hljs-keyword">int</span> ww=<span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">while</span>(ww)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">20</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			x=rand()%(<span class="hljs-number">20</span><span class="hljs-number">-4</span>)+<span class="hljs-number">2</span>;</span><br><span class="line">			y=rand()%(<span class="hljs-number">20</span><span class="hljs-number">-2</span>)+<span class="hljs-number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;length;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			ww=<span class="hljs-number">0</span>;</span><br><span class="line">			<span class="hljs-keyword">if</span>(sx[i]==x&amp;&amp;sy[i]==y)</span><br><span class="line">			&#123;</span><br><span class="line">				ww=<span class="hljs-number">1</span>;</span><br><span class="line">				<span class="hljs-keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="hljs-comment">//不能再蛇的身体上生成食物 </span></span><br><span class="line">	&#125;</span><br><span class="line">	setXY(x,y);</span><br><span class="line">	food_x=x;</span><br><span class="line">	food_y=y;</span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">'$'</span>;</span><br><span class="line">	f=<span class="hljs-literal">true</span>;</span><br><span class="line">&#125;<span class="hljs-comment">//食物生成函数 </span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">L</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span>(sx[<span class="hljs-number">0</span>]==food_x&amp;&amp;sy[<span class="hljs-number">0</span>]==food_y)</span><br><span class="line"> 	&#123;</span><br><span class="line"> 		f=<span class="hljs-literal">false</span>;</span><br><span class="line"> 		length++;</span><br><span class="line"> 		sx[length<span class="hljs-number">-1</span>]=sx[length<span class="hljs-number">-2</span>];</span><br><span class="line"> 		sy[length<span class="hljs-number">-1</span>]=sy[length<span class="hljs-number">-2</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="hljs-comment">//对蛇是否吃掉食物进行判定，并增加蛇的长度</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">////////////方向控制 ////////////////</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Control_Direction</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;  </span><br><span class="line">	   	<span class="hljs-keyword">switch</span>(key)</span><br><span class="line">		&#123;   </span><br><span class="line">			<span class="hljs-keyword">case</span> Up:</span><br><span class="line">			direction=Up;</span><br><span class="line">			L();</span><br><span class="line">			setXY(sx[length<span class="hljs-number">-1</span>],sy[length<span class="hljs-number">-1</span>]);    </span><br><span class="line">			<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">" "</span>;xY(); </span><br><span class="line">			sy[<span class="hljs-number">0</span>]--;  </span><br><span class="line">			setXY(sx[<span class="hljs-number">0</span>],sy[<span class="hljs-number">0</span>]); </span><br><span class="line">			snake();</span><br><span class="line">			<span class="hljs-keyword">break</span>;   </span><br><span class="line">			<span class="hljs-keyword">case</span> Down:direction=Down;</span><br><span class="line">			L();</span><br><span class="line">			setXY(sx[length<span class="hljs-number">-1</span>],sy[length<span class="hljs-number">-1</span>]);  </span><br><span class="line">			<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">" "</span>; xY(); </span><br><span class="line">			sy[<span class="hljs-number">0</span>]++;  </span><br><span class="line">			setXY(sx[<span class="hljs-number">0</span>],sy[<span class="hljs-number">0</span>]);  </span><br><span class="line">			snake(); </span><br><span class="line">			<span class="hljs-keyword">break</span>;  </span><br><span class="line">			<span class="hljs-keyword">case</span> Left:direction=Left;</span><br><span class="line">			L();   </span><br><span class="line">			setXY(sx[length<span class="hljs-number">-1</span>],sy[length<span class="hljs-number">-1</span>]); </span><br><span class="line">			<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">" "</span>;xY(); </span><br><span class="line">			sx[<span class="hljs-number">0</span>]--;  </span><br><span class="line">			setXY(sx[<span class="hljs-number">0</span>],sy[<span class="hljs-number">0</span>]); </span><br><span class="line">			snake();</span><br><span class="line">			<span class="hljs-keyword">break</span>;   </span><br><span class="line">			<span class="hljs-keyword">case</span> Right:direction=Right;</span><br><span class="line">			L(); </span><br><span class="line">			setXY(sx[length<span class="hljs-number">-1</span>],sy[length<span class="hljs-number">-1</span>]);</span><br><span class="line">			<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">" "</span>;xY(); </span><br><span class="line">			sx[<span class="hljs-number">0</span>]++;</span><br><span class="line">			setXY(sx[<span class="hljs-number">0</span>],sy[<span class="hljs-number">0</span>]);   </span><br><span class="line">			snake(); </span><br><span class="line">			<span class="hljs-keyword">break</span>;</span><br><span class="line">	 	&#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="hljs-comment">//////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">////////////////死亡/////////////////</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dead</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span>(sx[<span class="hljs-number">0</span>]&gt;<span class="hljs-number">39</span>||sx[<span class="hljs-number">0</span>]&lt;<span class="hljs-number">1</span>||sy[<span class="hljs-number">0</span>]&lt;<span class="hljs-number">1</span>||sy[<span class="hljs-number">0</span>]&gt;<span class="hljs-number">23</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		alive=<span class="hljs-literal">false</span>;		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;length;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">if</span>(sx[<span class="hljs-number">0</span>]==sx[i]&amp;&amp;sy[<span class="hljs-number">0</span>]==sy[i])</span><br><span class="line">		&#123;</span><br><span class="line">			alive=<span class="hljs-literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">///////////////////////////////////// </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">////////////////菜单///////////////////</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">menu</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	setXY(<span class="hljs-number">50</span>,<span class="hljs-number">5</span>);</span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">" 贪吃蛇游戏"</span>&lt;&lt;<span class="hljs-built_in">endl</span>&lt;&lt;<span class="hljs-built_in">endl</span>&lt;&lt;<span class="hljs-built_in">endl</span>;</span><br><span class="line">	setXY(<span class="hljs-number">50</span>,<span class="hljs-number">10</span>);</span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">" 普通模式"</span>&lt;&lt;<span class="hljs-built_in">endl</span>&lt;&lt;<span class="hljs-built_in">endl</span>&lt;&lt;<span class="hljs-built_in">endl</span>;</span><br><span class="line">	setXY(<span class="hljs-number">50</span>,<span class="hljs-number">15</span>);</span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">" 困难模式"</span>&lt;&lt;<span class="hljs-built_in">endl</span>; </span><br><span class="line">	setXY(<span class="hljs-number">15</span>,<span class="hljs-number">25</span>);</span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"w s上下选择    回车 确认选择"</span>; </span><br><span class="line">	setXY(<span class="hljs-number">30</span>,<span class="hljs-number">10</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="hljs-keyword">while</span>(kbhit())</span><br><span class="line">	&#123;</span><br><span class="line">		HideCursor(<span class="hljs-number">0</span>);</span><br><span class="line">		QWQ=getch();</span><br><span class="line">		<span class="hljs-keyword">if</span>(QWQ==Up)</span><br><span class="line">		&#123;</span><br><span class="line">			setXY(<span class="hljs-number">30</span>,<span class="hljs-number">15</span>);</span><br><span class="line">			<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"            "</span>;</span><br><span class="line">			setXY(<span class="hljs-number">30</span>,<span class="hljs-number">10</span>);</span><br><span class="line">			<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"---------&gt;&gt;&gt;"</span>;</span><br><span class="line">			x=<span class="hljs-number">30</span>;</span><br><span class="line">			y=<span class="hljs-number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(QWQ==Down)</span><br><span class="line">		&#123;</span><br><span class="line">			setXY(<span class="hljs-number">30</span>,<span class="hljs-number">10</span>);</span><br><span class="line">			<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"            "</span>;</span><br><span class="line">			setXY(<span class="hljs-number">30</span>,<span class="hljs-number">15</span>);</span><br><span class="line">			<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"---------&gt;&gt;&gt;"</span>;</span><br><span class="line">			x=<span class="hljs-number">30</span>;</span><br><span class="line">			y=<span class="hljs-number">15</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(QWQ==<span class="hljs-number">13</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="hljs-keyword">if</span>(y==<span class="hljs-number">10</span>)</span><br><span class="line">			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">			<span class="hljs-keyword">if</span>(y==<span class="hljs-number">15</span>)</span><br><span class="line">			<span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="hljs-comment">/////////////////////////////////////</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">int</span> mm=<span class="hljs-number">1</span>;</span><br><span class="line">	HideCursor(<span class="hljs-number">0</span>);</span><br><span class="line">	x=<span class="hljs-number">30</span>;y=<span class="hljs-number">10</span>;</span><br><span class="line">	setXY(<span class="hljs-number">30</span>,<span class="hljs-number">10</span>);</span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"---------&gt;&gt;&gt;"</span>;</span><br><span class="line">	<span class="hljs-keyword">while</span>(QWQ!=<span class="hljs-number">13</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Sleep(<span class="hljs-number">200</span>);</span><br><span class="line">		mm=menu();</span><br><span class="line">	&#125;</span><br><span class="line">		system(<span class="hljs-string">"cls"</span>);<span class="hljs-comment">//清屏函数</span></span><br><span class="line">		setXY(<span class="hljs-number">5</span>,<span class="hljs-number">5</span>);</span><br><span class="line">		<span class="hljs-keyword">if</span>(mm==<span class="hljs-number">1</span>) QAQ=<span class="hljs-number">200</span>;</span><br><span class="line">		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(mm==<span class="hljs-number">2</span>) QAQ=<span class="hljs-number">170</span>-length*<span class="hljs-number">2</span>; </span><br><span class="line">		color(<span class="hljs-number">3</span>);</span><br><span class="line">		HideCursor(<span class="hljs-number">0</span>);</span><br><span class="line">		alive=<span class="hljs-literal">true</span>;</span><br><span class="line">		srand(time(<span class="hljs-literal">NULL</span>));</span><br><span class="line">		Interface_Design(); <span class="hljs-comment">//界面设计 	</span></span><br><span class="line">		sx[<span class="hljs-number">0</span>]=<span class="hljs-number">5</span>;</span><br><span class="line">		sy[<span class="hljs-number">0</span>]=<span class="hljs-number">5</span>;</span><br><span class="line">		sx[<span class="hljs-number">1</span>]=<span class="hljs-number">4</span>;</span><br><span class="line">		sy[<span class="hljs-number">1</span>]=<span class="hljs-number">5</span>;</span><br><span class="line">		snake();</span><br><span class="line">		key=Right;</span><br><span class="line">		direction=<span class="hljs-number">0</span>;</span><br><span class="line">		<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) </span><br><span class="line">		&#123;   color(<span class="hljs-number">6</span>);</span><br><span class="line">			<span class="hljs-keyword">if</span>(!f)food();</span><br><span class="line">			color(<span class="hljs-number">2</span>);</span><br><span class="line">			Sleep(QAQ);</span><br><span class="line">			<span class="hljs-keyword">if</span>(kbhit())</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="hljs-keyword">if</span>((key=getch())==<span class="hljs-number">-32</span>)  key=getch();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="hljs-keyword">if</span>(key==Up&amp;&amp;direction==Down) key=Down;</span><br><span class="line">			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key==Down&amp;&amp;direction==Up) key=Up;</span><br><span class="line">			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key==Right&amp;&amp;direction==Left) key=Left;</span><br><span class="line">			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key==Left&amp;&amp;direction==Right) key=Right;</span><br><span class="line">			Control_Direction();</span><br><span class="line">			dead();</span><br><span class="line">			<span class="hljs-keyword">if</span>(!alive) <span class="hljs-keyword">break</span>;</span><br><span class="line">			setXY(<span class="hljs-number">50</span>,<span class="hljs-number">25</span>);</span><br><span class="line">			<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"得分:"</span>&lt;&lt;(length<span class="hljs-number">-2</span>)*<span class="hljs-number">2</span>&lt;&lt;<span class="hljs-built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	color(<span class="hljs-number">7</span>);</span><br><span class="line">	system(<span class="hljs-string">"cls"</span>);<span class="hljs-comment">//清屏函数</span></span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"GAME OVER"</span>&lt;&lt;<span class="hljs-built_in">endl</span>;</span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"得分:"</span>&lt;&lt;(length<span class="hljs-number">-2</span>)*<span class="hljs-number">2</span>&lt;&lt;<span class="hljs-built_in">endl</span>;</span><br><span class="line">	system(<span class="hljs-string">"pause"</span>);</span><br><span class="line"><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我还加了颜色改变和主菜单，也十分简单，使用坐标函数即可。</p>
<p>如果想要显示最高分的话我想的是使用文件那一块的知识。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/game/">game</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/03/List/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Double Linked List</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/11/first/">
                <span class="level-item">HELLO WORLD</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/w.png" alt="筱兔">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        筱兔
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/xiaotufly" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#地图">
        <span class="has-mr-6">1</span>
        <span>地图</span>
        </a></li><li>
        <a class="is-flex" href="#移动">
        <span class="has-mr-6">2</span>
        <span>移动</span>
        </a></li><li>
        <a class="is-flex" href="#食物">
        <span class="has-mr-6">3</span>
        <span>食物</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tutorials/">
            <span class="level-start">
                <span class="level-item">Tutorials</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/code/c/">
            <span class="level-start">
                <span class="level-item">c++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/daily/" style="font-size: 10px;">daily</a> <a href="/tags/data-structure/" style="font-size: 20px;">data structure</a> <a href="/tags/game/" style="font-size: 10px;">game</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/09/14/How to configure the Java Web compilation environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ 2020.9.14.jpg" alt="How to configure the JAVA compilation environment">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-14T11:32:00.000Z">2020-09-14</time></div>
                    <a href="/2020/09/14/How to configure the Java Web compilation environment/" class="has-link-black-ter is-size-6">How to configure the JAVA compilation environment</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/How to configure the Java compilation environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020.3.5.jpg" alt="How to configure the JAVA compilation environment">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T13:13:53.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/How to configure the Java compilation environment/" class="has-link-black-ter is-size-6">How to configure the JAVA compilation environment</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/10/Sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019.12.10.jpg" alt="Merge Sort / Quickly Sort / Shell Sort">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-10T06:28:42.000Z">2019-12-10</time></div>
                    <a href="/2019/12/10/Sort/" class="has-link-black-ter is-size-6">Merge Sort / Quickly Sort / Shell Sort</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/c/">c++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/17/tree/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019.11.17.jpg" alt="Binary Tree Calculator">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-17T11:44:45.000Z">2019-11-17</time></div>
                    <a href="/2019/11/17/tree/" class="has-link-black-ter is-size-6">Binary Tree Calculator</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/c/">c++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/List/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019.11.6.jpg" alt="Double Linked List">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T13:52:50.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/List/" class="has-link-black-ter is-size-6">Double Linked List</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/c/">c++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JAVA/">
                        <span class="tag">JAVA</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/daily/">
                        <span class="tag">daily</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/data-structure/">
                        <span class="tag">data structure</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/game/">
                        <span class="tag">game</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/09/14/How to configure the Java Web compilation environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ 2020.9.14.jpg" alt="How to configure the JAVA compilation environment">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-14T11:32:00.000Z">2020-09-14</time></div>
                    <a href="/2020/09/14/How to configure the Java Web compilation environment/" class="has-link-black-ter is-size-6">How to configure the JAVA compilation environment</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/How to configure the Java compilation environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020.3.5.jpg" alt="How to configure the JAVA compilation environment">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T13:13:53.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/How to configure the Java compilation environment/" class="has-link-black-ter is-size-6">How to configure the JAVA compilation environment</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/10/Sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019.12.10.jpg" alt="Merge Sort / Quickly Sort / Shell Sort">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-10T06:28:42.000Z">2019-12-10</time></div>
                    <a href="/2019/12/10/Sort/" class="has-link-black-ter is-size-6">Merge Sort / Quickly Sort / Shell Sort</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/c/">c++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/17/tree/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019.11.17.jpg" alt="Binary Tree Calculator">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-17T11:44:45.000Z">2019-11-17</time></div>
                    <a href="/2019/11/17/tree/" class="has-link-black-ter is-size-6">Binary Tree Calculator</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/c/">c++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/List/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019.11.6.jpg" alt="Double Linked List">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T13:52:50.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/List/" class="has-link-black-ter is-size-6">Double Linked List</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/c/">c++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JAVA/">
                        <span class="tag">JAVA</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/daily/">
                        <span class="tag">daily</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/data-structure/">
                        <span class="tag">data structure</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/game/">
                        <span class="tag">game</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/w.png" alt="Snake" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 xiaotufly&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>