<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>线性回归与逻辑回归 - xiaotufly</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="线性回归(boston房价预测)(1)数据预处理123456789data = pd.read_csv(&quot;data.txt&quot;, delim_whitespace=True, names=[&apos;CRIM&apos;, &apos;ZN&apos;, &apos;INDUS&apos;,&apos;CHAS&apos;,&apos; NOX&apos;,&apos;RM&apos;,&apos;AGE&apos;,&apos; DIS&apos;,&apos; RAD&apos;,&apos; TAX&apos;,&apos;PTRATIO&apos;,&apos;B&apos;,&apos;LSTAT&apos;,&apos;MEDV&apos;])for i in">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="线性回归与逻辑回归">
<meta property="og:url" content="http://yoursite.com/2021/04/08/Machine learning linear algorithm/index.html">
<meta property="og:site_name" content="xiaotufly">
<meta property="og:description" content="线性回归(boston房价预测)(1)数据预处理123456789data = pd.read_csv(&quot;data.txt&quot;, delim_whitespace=True, names=[&apos;CRIM&apos;, &apos;ZN&apos;, &apos;INDUS&apos;,&apos;CHAS&apos;,&apos; NOX&apos;,&apos;RM&apos;,&apos;AGE&apos;,&apos; DIS&apos;,&apos; RAD&apos;,&apos; TAX&apos;,&apos;PTRATIO&apos;,&apos;B&apos;,&apos;LSTAT&apos;,&apos;MEDV&apos;])for i in">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/2021.4.8.jpg">
<meta property="og:updated_time" content="2021-04-08T06:56:20.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性回归与逻辑回归">
<meta name="twitter:description" content="线性回归(boston房价预测)(1)数据预处理123456789data = pd.read_csv(&quot;data.txt&quot;, delim_whitespace=True, names=[&apos;CRIM&apos;, &apos;ZN&apos;, &apos;INDUS&apos;,&apos;CHAS&apos;,&apos; NOX&apos;,&apos;RM&apos;,&apos;AGE&apos;,&apos; DIS&apos;,&apos; RAD&apos;,&apos; TAX&apos;,&apos;PTRATIO&apos;,&apos;B&apos;,&apos;LSTAT&apos;,&apos;MEDV&apos;])for i in">
<meta name="twitter:image" content="http://yoursite.com/images/2021.4.8.jpg">







<link rel="icon" href="/images/w.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/w.png" alt="线性回归与逻辑回归" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/2021.4.8.jpg" alt="线性回归与逻辑回归">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-04-08T05:41:07.000Z">2021-04-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/code/">code</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 818 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                线性回归与逻辑回归
            
        </h1>
        <div class="content">
            <h3 id="线性回归-boston房价预测"><a href="#线性回归-boston房价预测" class="headerlink" title="线性回归(boston房价预测)"></a>线性回归(boston房价预测)</h3><h5 id="1-数据预处理"><a href="#1-数据预处理" class="headerlink" title="(1)数据预处理"></a>(1)数据预处理</h5><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="hljs-string">"data.txt"</span>, delim_whitespace=<span class="hljs-literal">True</span>, names=[<span class="hljs-string">'CRIM'</span>, <span class="hljs-string">'ZN'</span>, <span class="hljs-string">'INDUS'</span>,<span class="hljs-string">'CHAS'</span>,<span class="hljs-string">' NOX'</span>,<span class="hljs-string">'RM'</span>,<span class="hljs-string">'AGE'</span>,<span class="hljs-string">' DIS'</span>,<span class="hljs-string">' RAD'</span>,<span class="hljs-string">' TAX'</span>,<span class="hljs-string">'PTRATIO'</span>,<span class="hljs-string">'B'</span>,<span class="hljs-string">'LSTAT'</span>,<span class="hljs-string">'MEDV'</span>])</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(data)):</span><br><span class="line">    <span class="hljs-keyword">if</span>((i + <span class="hljs-number">1</span>) % <span class="hljs-number">2</span> != <span class="hljs-number">1</span>):</span><br><span class="line">        data[<span class="hljs-string">"B"</span>][i - <span class="hljs-number">1</span>] = data[<span class="hljs-string">"CRIM"</span>][i]</span><br><span class="line">        data[<span class="hljs-string">"LSTAT"</span>][i - <span class="hljs-number">1</span>] = data[<span class="hljs-string">"ZN"</span>][i]</span><br><span class="line">        data[<span class="hljs-string">"MEDV"</span>][i - <span class="hljs-number">1</span>] = data[<span class="hljs-string">"INDUS"</span>][i]</span><br><span class="line">        data = data.drop([i], axis = <span class="hljs-number">0</span>)</span><br><span class="line">data <span class="hljs-comment"># 查看数据</span></span><br></pre></td></tr></table></figure>

<p><a href="https://imgtu.com/i/cJI87n" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/04/08/cJI87n.png" alt></a></p>
<a id="more"></a>

<h5 id="2-划分训练集与测试集"><a href="#2-划分训练集与测试集" class="headerlink" title="(2)划分训练集与测试集"></a>(2)划分训练集与测试集</h5><p>由于没有测试数据，我们将数据集划分为训练集与验证集</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data_X = data[[<span class="hljs-string">'ZN'</span>,<span class="hljs-string">'RM'</span>,<span class="hljs-string">'PTRATIO'</span>,<span class="hljs-string">'LSTAT'</span>]] <span class="hljs-comment"># 参数</span></span><br><span class="line">data_y = data[[<span class="hljs-string">'MEDV'</span>]] <span class="hljs-comment"># 结果</span></span><br><span class="line"></span><br><span class="line">X_train,X_test,y_train,y_test = train_test_split(data_X, data_y, test_size = <span class="hljs-number">0.4</span>)<span class="hljs-comment"># 划分</span></span><br><span class="line"></span><br><span class="line">X_train.shape,X_test.shape,y_train.shape,y_test.shape <span class="hljs-comment"># 查看划分shape</span></span><br></pre></td></tr></table></figure>

<p><a href="https://imgtu.com/i/cJI30s" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/04/08/cJI30s.png" alt></a></p>
<h5 id="3-训练数据"><a href="#3-训练数据" class="headerlink" title="(3)训练数据"></a>(3)训练数据</h5><p>划分的训练集训练模型</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model=LinearRegression()</span><br><span class="line">model.fit(X_train,y_train)</span><br></pre></td></tr></table></figure>

<h5 id="4-计算预测值"><a href="#4-计算预测值" class="headerlink" title="(4)计算预测值"></a>(4)计算预测值</h5><p>划分的验证集使用模型预测</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y_pred = model.predict(X_test)</span><br><span class="line">y_pred</span><br></pre></td></tr></table></figure>

<h5 id="5-计算平均绝对误差"><a href="#5-计算平均绝对误差" class="headerlink" title="(5)计算平均绝对误差"></a>(5)计算平均绝对误差</h5><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mae = mean_absolute_error(y_pred,y_test)</span><br><span class="line">mae</span><br></pre></td></tr></table></figure>

<h5 id="6-数据分析"><a href="#6-数据分析" class="headerlink" title="(6)数据分析"></a>(6)数据分析</h5><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line">fig = plt.figure(figsize = (<span class="hljs-number">20</span>,<span class="hljs-number">10</span>))</span><br><span class="line">plt.rcParams[<span class="hljs-string">'font.size'</span>] = <span class="hljs-number">15</span></span><br><span class="line">plt.plot(range(y_test.shape[<span class="hljs-number">0</span>]),y_test, linewidth=<span class="hljs-number">2</span>, linestyle=<span class="hljs-string">'-'</span>)</span><br><span class="line">plt.plot(range(y_test.shape[<span class="hljs-number">0</span>]),y_pred,linewidth=<span class="hljs-number">2</span>, linestyle=<span class="hljs-string">'-.'</span>)</span><br><span class="line">plt.legend([<span class="hljs-string">'Test'</span>,<span class="hljs-string">'Predict'</span>])</span><br></pre></td></tr></table></figure>

<p><a href="https://imgtu.com/i/cJIiOH" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/04/08/cJIiOH.png" alt></a></p>
<h3 id="逻辑回归-iris分类"><a href="#逻辑回归-iris分类" class="headerlink" title="逻辑回归(iris分类)"></a>逻辑回归(iris分类)</h3><h5 id="1-读入数据"><a href="#1-读入数据" class="headerlink" title="(1)读入数据"></a>(1)读入数据</h5><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="hljs-string">"G:/大数据/机器学习实验/实验一/iris/iris/iris.data"</span>,sep = <span class="hljs-string">','</span>,names = [<span class="hljs-string">'Sepal_Length'</span>,<span class="hljs-string">'Sepal_width'</span>,<span class="hljs-string">'Petal_length'</span>,<span class="hljs-string">'Petal_width'</span>,<span class="hljs-string">'Class'</span>])</span><br><span class="line">data</span><br></pre></td></tr></table></figure>

<p><a href="https://imgtu.com/i/cJovRK" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/04/08/cJovRK.png" alt></a></p>
<h5 id="2-查看缺失值"><a href="#2-查看缺失值" class="headerlink" title="(2) 查看缺失值"></a>(2) 查看缺失值</h5><p>运行结果可见无缺失</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.isnull().sum()</span><br></pre></td></tr></table></figure>

<p><a href="https://imgtu.com/i/cJoXPx" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/04/08/cJoXPx.png" alt></a></p>
<h5 id="3-划分数据集"><a href="#3-划分数据集" class="headerlink" title="(3)划分数据集"></a>(3)划分数据集</h5><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># iloc第一个参数取行数，第二个参数取列数 #</span></span><br><span class="line">X = data.iloc[:, :<span class="hljs-number">-1</span>]</span><br><span class="line">y = data.iloc[:, <span class="hljs-number">-1</span>]</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="hljs-number">0.3</span>, random_state=<span class="hljs-number">0</span>)<span class="hljs-comment">##数据集的划分</span></span><br><span class="line">print(X)</span><br></pre></td></tr></table></figure>

<p><a href="https://imgtu.com/i/cJojG6" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/04/08/cJojG6.png" alt></a></p>
<h5 id="4-对数据标准化处理"><a href="#4-对数据标准化处理" class="headerlink" title="(4)对数据标准化处理"></a>(4)对数据标准化处理</h5><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 标准化</span></span><br><span class="line">stdsc = StandardScaler()<span class="hljs-comment">#实例化</span></span><br><span class="line">X_train_conti_std = stdsc.fit_transform(X_train[[<span class="hljs-string">'Sepal_Length'</span>,<span class="hljs-string">'Sepal_width'</span>,<span class="hljs-string">'Petal_length'</span>,<span class="hljs-string">'Petal_width'</span>]])<span class="hljs-comment">#拟合</span></span><br><span class="line">X_test_conti_std = stdsc.fit_transform(X_test[[<span class="hljs-string">'Sepal_Length'</span>,<span class="hljs-string">'Sepal_width'</span>,<span class="hljs-string">'Petal_length'</span>,<span class="hljs-string">'Petal_width'</span>]])<span class="hljs-comment">#拟合</span></span><br><span class="line"><span class="hljs-comment"># 将ndarray转为dataframe</span></span><br><span class="line">X_train_conti_std = pd.DataFrame(data=X_train_conti_std, columns=[<span class="hljs-string">'Sepal_Length'</span>,<span class="hljs-string">'Sepal_width'</span>,<span class="hljs-string">'Petal_length'</span>,<span class="hljs-string">'Petal_width'</span>], index=X_train.index)</span><br><span class="line">X_test_conti_std = pd.DataFrame(data=X_test_conti_std, columns=[<span class="hljs-string">'Sepal_Length'</span>,<span class="hljs-string">'Sepal_width'</span>,<span class="hljs-string">'Petal_length'</span>,<span class="hljs-string">'Petal_width'</span>], index=X_test.index)</span><br></pre></td></tr></table></figure>

<h5 id="5-逻辑回归建立模型"><a href="#5-逻辑回归建立模型" class="headerlink" title="(5)逻辑回归建立模型"></a>(5)逻辑回归建立模型</h5><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#基于训练集使用逻辑回归建模</span></span><br><span class="line">classifier = LogisticRegression(random_state=<span class="hljs-number">0</span>)<span class="hljs-comment">#实例化算法</span></span><br><span class="line">classifier.fit(X_train, y_train)<span class="hljs-comment">#模型训练</span></span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment"># 将模型应用于测试集并查看混淆矩阵</span></span><br><span class="line">y_pred = classifier.predict(X_test)<span class="hljs-comment">#预测</span></span><br><span class="line">confusion_matrix = confusion_matrix(y_test, y_pred)<span class="hljs-comment">#打印混淆矩阵，是很多评分函数的标准来源</span></span><br><span class="line">print(confusion_matrix)<span class="hljs-comment">#打印混淆矩阵</span></span><br></pre></td></tr></table></figure>

<p><a href="https://imgtu.com/i/cJXmhd" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/04/08/cJXmhd.png" alt></a></p>
<h5 id="6-正确率"><a href="#6-正确率" class="headerlink" title="(6)正确率"></a>(6)正确率</h5><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="hljs-string">'Accuracy of logistic regression classifier on test set: &#123;:.2f&#125;'</span>.format(classifier.score(X_test, y_test)))</span><br></pre></td></tr></table></figure>

<p><a href="https://imgtu.com/i/cJoLI1" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/04/08/cJoLI1.png" alt></a></p>
<h5 id="编码处理"><a href="#编码处理" class="headerlink" title="*编码处理"></a>*编码处理</h5><p>该处理适用一些模型，可用编码将变量数字化，本模型并不需要，以下仅展示使用效果。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 分类变量编码</span></span><br><span class="line">data_dummy = pd.get_dummies(data[[<span class="hljs-string">'Class'</span>]])<span class="hljs-comment"># 独热编码</span></span><br><span class="line">data_conti = pd.DataFrame(data, columns=[<span class="hljs-string">'Sepal_Length'</span>,<span class="hljs-string">'Sepal_width'</span>,<span class="hljs-string">'Petal_length'</span>,<span class="hljs-string">'Petal_width'</span>], index=data.index)</span><br><span class="line">data = data_conti.join(data_dummy)<span class="hljs-comment">#拼接</span></span><br><span class="line">data</span><br></pre></td></tr></table></figure>

<p><a href="https://imgtu.com/i/cJTWeH" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/04/08/cJTWeH.png" alt></a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/python/">python</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/10/12/Python/">
                <span class="level-item">Python</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/w.png" alt="筱兔">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        筱兔
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/xiaotufly" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#线性回归-boston房价预测">
        <span class="has-mr-6">1</span>
        <span>线性回归(boston房价预测)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-数据预处理">
        <span class="has-mr-6">1.1</span>
        <span>(1)数据预处理</span>
        </a></li><li>
        <a class="is-flex" href="#2-划分训练集与测试集">
        <span class="has-mr-6">1.2</span>
        <span>(2)划分训练集与测试集</span>
        </a></li><li>
        <a class="is-flex" href="#3-训练数据">
        <span class="has-mr-6">1.3</span>
        <span>(3)训练数据</span>
        </a></li><li>
        <a class="is-flex" href="#4-计算预测值">
        <span class="has-mr-6">1.4</span>
        <span>(4)计算预测值</span>
        </a></li><li>
        <a class="is-flex" href="#5-计算平均绝对误差">
        <span class="has-mr-6">1.5</span>
        <span>(5)计算平均绝对误差</span>
        </a></li><li>
        <a class="is-flex" href="#6-数据分析">
        <span class="has-mr-6">1.6</span>
        <span>(6)数据分析</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#逻辑回归-iris分类">
        <span class="has-mr-6">2</span>
        <span>逻辑回归(iris分类)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-读入数据">
        <span class="has-mr-6">2.1</span>
        <span>(1)读入数据</span>
        </a></li><li>
        <a class="is-flex" href="#2-查看缺失值">
        <span class="has-mr-6">2.2</span>
        <span>(2) 查看缺失值</span>
        </a></li><li>
        <a class="is-flex" href="#3-划分数据集">
        <span class="has-mr-6">2.3</span>
        <span>(3)划分数据集</span>
        </a></li><li>
        <a class="is-flex" href="#4-对数据标准化处理">
        <span class="has-mr-6">2.4</span>
        <span>(4)对数据标准化处理</span>
        </a></li><li>
        <a class="is-flex" href="#5-逻辑回归建立模型">
        <span class="has-mr-6">2.5</span>
        <span>(5)逻辑回归建立模型</span>
        </a></li><li>
        <a class="is-flex" href="#6-正确率">
        <span class="has-mr-6">2.6</span>
        <span>(6)正确率</span>
        </a></li><li>
        <a class="is-flex" href="#编码处理">
        <span class="has-mr-6">2.7</span>
        <span>*编码处理</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tutorials/">
            <span class="level-start">
                <span class="level-item">Tutorials</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/code/c/">
            <span class="level-start">
                <span class="level-item">c++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/daily/" style="font-size: 10px;">daily</a> <a href="/tags/data-structure/" style="font-size: 20px;">data structure</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/python/" style="font-size: 15px;">python</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/04/08/Machine learning linear algorithm/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2021.4.8.jpg" alt="线性回归与逻辑回归">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-08T05:41:07.000Z">2021-04-08</time></div>
                    <a href="/2021/04/08/Machine learning linear algorithm/" class="has-link-black-ter is-size-6">线性回归与逻辑回归</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/12/Python/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020.11.13.jpg" alt="Python">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-12T01:01:35.000Z">2020-10-12</time></div>
                    <a href="/2020/10/12/Python/" class="has-link-black-ter is-size-6">Python</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/14/How to configure the Java Web compilation environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020.9.14.jpg" alt="How to configure the Java Web compilation environment">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-14T11:32:00.000Z">2020-09-14</time></div>
                    <a href="/2020/09/14/How to configure the Java Web compilation environment/" class="has-link-black-ter is-size-6">How to configure the Java Web compilation environment</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/How to configure the Java compilation environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020.3.5.jpg" alt="How to configure the Java compilation environment">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T13:13:53.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/How to configure the Java compilation environment/" class="has-link-black-ter is-size-6">How to configure the Java compilation environment</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/10/Sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019.12.10.jpg" alt="Merge Sort / Quickly Sort / Shell Sort">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-10T06:28:42.000Z">2019-12-10</time></div>
                    <a href="/2019/12/10/Sort/" class="has-link-black-ter is-size-6">Merge Sort / Quickly Sort / Shell Sort</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/c/">c++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/daily/">
                        <span class="tag">daily</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/data-structure/">
                        <span class="tag">data structure</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/game/">
                        <span class="tag">game</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/04/08/Machine learning linear algorithm/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2021.4.8.jpg" alt="线性回归与逻辑回归">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-08T05:41:07.000Z">2021-04-08</time></div>
                    <a href="/2021/04/08/Machine learning linear algorithm/" class="has-link-black-ter is-size-6">线性回归与逻辑回归</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/12/Python/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020.11.13.jpg" alt="Python">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-12T01:01:35.000Z">2020-10-12</time></div>
                    <a href="/2020/10/12/Python/" class="has-link-black-ter is-size-6">Python</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/14/How to configure the Java Web compilation environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020.9.14.jpg" alt="How to configure the Java Web compilation environment">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-14T11:32:00.000Z">2020-09-14</time></div>
                    <a href="/2020/09/14/How to configure the Java Web compilation environment/" class="has-link-black-ter is-size-6">How to configure the Java Web compilation environment</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/How to configure the Java compilation environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020.3.5.jpg" alt="How to configure the Java compilation environment">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T13:13:53.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/How to configure the Java compilation environment/" class="has-link-black-ter is-size-6">How to configure the Java compilation environment</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/10/Sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019.12.10.jpg" alt="Merge Sort / Quickly Sort / Shell Sort">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-10T06:28:42.000Z">2019-12-10</time></div>
                    <a href="/2019/12/10/Sort/" class="has-link-black-ter is-size-6">Merge Sort / Quickly Sort / Shell Sort</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/c/">c++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/daily/">
                        <span class="tag">daily</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/data-structure/">
                        <span class="tag">data structure</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/game/">
                        <span class="tag">game</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/w.png" alt="线性回归与逻辑回归" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 xiaotufly&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>